{
  "name": "studyon",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:api": "pnpm --filter @studyon/api start:dev",
    "dev:web": "pnpm --filter @studyon/web dev",
    "build": "pnpm --filter @studyon/shared build && pnpm --filter @studyon/api build && pnpm --filter @studyon/web build",
    "prisma:migrate": "pnpm --filter @studyon/api prisma:migrate",
    "prisma:generate": "pnpm --filter @studyon/api prisma:generate"
  }
}
